% This code will be used to simulate the linearized model for turning 
% steady flight. It has been written for the Winter 2014 section of Aero 
% 348, and will use data that has been taken from a Multiplex Cularis. 
% Data such as C_M, C_L, C_D has been calculated via %Digital Datcom. 

% Last Update: 14 February 2014

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Linearized Model for Turning Study Flight
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  DO NOT ASSUME: phi0 = w0 = alpha0 = theta0 = 0

function LinearizedModel()
g = 9.80665 % Gravitational Acceleraion [m/s^2]

m     = % Total Mass [kg]
q0    = % [rad/s]   
w0    = %
r0    = % [rad/s]
v0    = %
D0    = %
alpha = % Angle of Attack [rad]
beta  = % Side Slip Angle [rad]
mu    = % Roll Angle [rad]
L0    = %
T     = %

m(q0*w0-r0*v0) = -m*g*sin(theta0)-D0*cos(alpha0)*cos(beta0) + L0*sin(

%% Stability Derivatives


%% Control Derivatives


end